//import { ChainId } from '@uniswap/sdk'
import { ChainId } from '../../lib/'
import MULTICALL_ABI from './abi.json'

const MULTICALL_NETWORKS: { [chainId in ChainId]: string } = {
  [ChainId.MAINNET]: '0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441',
  [ChainId.ROPSTEN]: '0x53C43764255c17BD724F74c4eF150724AC50a3ed',
  [ChainId.KOVAN]: '0x2cc8688C5f75E365aaEEb4ea8D6a480405A48D2A',
  [ChainId.RINKEBY]: '0x42Ad527de7d4e9d9d011aC45B31D8551f8Fe9821',
  [ChainId.GÖRLI]: '0x77dCa2C955b15e9dE4dbBCf1246B4B85b651e50e',
  [ChainId.TELOS]: '0x0E6614c98a93b285c0820174F1222f1088a82754',
  [ChainId.BSC]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.OKEX]: '0x527033259c64b6bc4d19bf9fe45cab3e969c63e4',
  [ChainId.XDAI]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.FUSE]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.HECO]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.MATIC]: '0x1D49cd73f68a3cE9fE6C0C795E50A634F5D50E91',
  [ChainId.FANTOM]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.MOONRIVER]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.ARBITRUM]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.AVALANCHE]: '0x527033259C64B6BC4D19Bf9fe45cAb3E969c63e4',
  [ChainId.HARMONY]: '0xC7Dc71C1305EE1320861faa4644F5C68c311d375'
}

export { MULTICALL_ABI, MULTICALL_NETWORKS }
